{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ServiceSettings": {
    "ServiceName": "Inventory"
  },
  "MongoDbSettings": {
    "Host": "LocalHost",
    "Port": "27017"
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost"
  }
}
